<!DOCTYPE html>
<html>
    <head>
        <title>404 Not Found</title>
        <link rel="icon" type="image/x-icon" href="/image/udontur.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #181818;
                font-family: "JetBrains Mono", monospace;
                color: #a3dbce;
                font-size: 30px;
            }
            ::-moz-selection {
                background-color: transparent;
            }
            :root {
                color-scheme: dark;
            }
            ::selection {
                background-color: transparent;
            }
            h1{
                margin-top: 15%;
                font-size: 100px;
                cursor: default;
            }
            button{
                background-color: #a3dbce;
                font-family: "JetBrains Mono", monospace;
                font-size: 30px;
                color: #181818;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 12px;
                border: none;
                font-weight: 600;
                cursor: pointer;
                transition-duration: 0.3s;
                height: 80px;
                width: 500px;
            }
            button:hover{
                background-color: #e0e0e0;
                box-shadow: 3px 3px 3px #acacac;
            }
        </style>
    </head>
    <body>
        <center><h1>404 Not found</h1></center>
        <center><a href="https://hadrianlau.com/"><button>Back to Home</button></a></center>
        <script>
            
        </script>
    </body>
</html>
