<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQB118V6BD"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-SQB118V6BD');
        </script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="src/output.css">  
        <link rel="icon" type="image/webp" href="img/favicon.webp">
        <title>Clock</title>
        <style>
            body {
                background-color: #181818;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-size: 23vw;
                font-family: Arial, sans-serif;
                color: white;
                margin: 0; 
                font-weight: 600;
                cursor: default;
            }
            ::-moz-selection {
                background-color: transparent;
            }
            :root {
                color-scheme: dark;
            }
            ::selection {
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <script>
            function get_query_string(name){
                const query_string = new URLSearchParams(window.location.search);
                return query_string.get(name);
            }
            function second_true() {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, "0");
                const minutes = now.getMinutes().toString().padStart(2, "0");
                const seconds = now.getSeconds().toString().padStart(2, "0");
                document.body.textContent = `${hours}:${minutes}:${seconds}`;
            }
            function second_false() {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, "0");
                const minutes = now.getMinutes().toString().padStart(2, "0");
                document.body.textContent = `${hours}:${minutes}`;
            }
            const second = get_query_string('second');
            if(second === 'false'){
                second_false();
                setInterval(second_false, 1000);
            } else {
                second_true();
                setInterval(second_true, 1000);
            }
        </script>
    </body>
</html>
