<!DOCTYPE html>
<html>
    <head>
        <title>
            Hadrian
        </title>
        <link rel="icon" type="image/x-icon" href="/image/udontur.jpeg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
        <style>
            body{
                background-color: #181818;
                font-family: "JetBrains Mono", monospace;
                scroll-behavior: smooth;
                max-width: 608px;
                margin: 0 auto;
            }
            ::-moz-selection {
                background-color: transparent;
            }
            :root {
                color-scheme: dark;
            }
            ::selection {
                background-color: transparent;
            }
            .WebsiteTitle{
                color: #a3dbce;
                font-size: 30px;
                font-size: 70px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .TitleImage{
                border-radius: 30px;
                width: 608px;
                margin-bottom: 4px;
            }
            .TitleBox{
                background-color: #a3dbce;
                font-family: "JetBrains Mono", monospace;
                font-size: 30px;
                color: #181818;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border: none;
                font-weight: 600;
                height: 65px;
                width: 608px;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
                margin-bottom: 4px;
                margin-top: 9px;
            }
            .MainButton{
                background-color: #a3dbce;
                font-family: "JetBrains Mono", monospace;
                font-size: 20px;
                color: #181818;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border: none;
                font-weight: 600;
                cursor: pointer;
                transition-duration: 0.3s;
                height: 50px;
                width: 200px;
                margin-bottom: 4px;
            }
            .MainButton:hover{
                background-color: #e0e0e0;
                box-shadow: 3px 3px 3px #acacac;
            }
            .MainButtonMiddle{
                background-color: #a3dbce;
                font-family: "JetBrains Mono", monospace;
                font-size: 20px;
                color: #181818;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border: none;
                font-weight: 600;
                cursor: pointer;
                transition-duration: 0.3s;
                height: 50px;
                width: 200px;
                margin-left: 4px;
                margin-right: 4px;
                margin-bottom: 4px;
            }
            .MainButtonMiddle:hover{
                background-color: #e0e0e0;
                box-shadow: 3px 3px 3px #acacac;
            }
            .MainButtonLeftBottom{
                background-color: #a3dbce;
                font-family: "JetBrains Mono", monospace;
                font-size: 20px;
                color: #181818;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border: none;
                font-weight: 600;
                cursor: pointer;
                transition-duration: 0.3s;
                height: 50px;
                width: 200px;
                margin-bottom: 4px;
                border-bottom-left-radius: 12px;
            }
            .MainButtonLeftBottom:hover{
                background-color: #e0e0e0;
                box-shadow: 3px 3px 3px #acacac;
            }
            .MainButtonRightBottom{
                background-color: #a3dbce;
                font-family: "JetBrains Mono", monospace;
                font-size: 20px;
                color: #181818;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border: none;
                font-weight: 600;
                cursor: pointer;
                transition-duration: 0.3s;
                height: 50px;
                width: 200px;
                margin-bottom: 4px;
                border-bottom-right-radius: 12px;
            }
            .MainButtonRightBottom:hover{
                background-color: #e0e0e0;
                box-shadow: 3px 3px 3px #acacac;
            }
            .BackToTopButton{
                background-color: #a3dbce;
                font-family: "JetBrains Mono", monospace;
                font-size: 20px;
                color: #181818;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border: none;
                font-weight: 600;
                cursor: pointer;
                transition-duration: 0.3s;
                height: 50px;
                width: 200px;
                margin-bottom: 4px;
                border-radius: 12px;
                align-items: center;
                justify-content: center;
                margin-top: 56px;
                margin-bottom: 60px;
            }
            .BackToTopButton:hover{
                background-color: #e0e0e0;
                box-shadow: 3px 3px 3px #acacac;
            }
            .Hadrian{
                color: #00ffc3;
                font-size: 30px;
                font-size: 70px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 40px;
            }
            .footer {
                font-size: 12px;
                padding: 2px;
                color: #181818;
                background-color: #a3dbce;
                text-align: center;
                max-width: none !important;
                width: auto;
            }
            .container {
                display: flex;
            }
        </style>
    </head>
    <body>
        <br>
        <div class="container">
            <h1 class="WebsiteTitle">
                Hello World!👋
            </h1>
        </div>
        <div class="container">
            <h1 class="WebsiteTitle">
                I'm
            </h1>
            <h1 class="Hadrian">
                Hadrian
            </h1>
        </div>
        <br>
        <div class="container">
            <img class="TitleImage" src="image/udonturelong.png">
        </div>
        <div class="container">
            <button class="TitleBox">
                🖥️ Programming
            </button>
        </div>
        <div class="container">
            <button onclick="window.location='https://www.linkedin.com/in/hadrianlaucs';"
            class="MainButton">
                LinkedIn
            </button>
            <button onclick="window.location='https://github.com/udontur';" class="MainButtonMiddle">
                GitHub
            </button>
            <button onclick="window.location='https://leetcode.com/udontur';" class="MainButton">
                LeetCode
            </button>
        </div>
        <div class="container">
            <button onclick="window.location='https://codeforces.com/profile/udontur';"
            class="MainButtonLeftBottom">
                CodeForces
            </button>
            <button onclick="window.location='https://judge.hkoi.org/user/wy_hadrianlau';"
            class="MainButtonMiddle">
                HKOI
            </button>
            <button onclick="window.location='https://www.khanacademy.org/profile/udontur';"
            class="MainButtonRightBottom">
                Khan
            </button>
        </div>
        <div class="container">
            <button class="TitleBox">
                ⚒️ Projects
            </button>
        </div>
        <div class="container">
            <button onclick="window.location='https://github.com/udontur/cp';" class="MainButtonLeftBottom">
                Code Vault
            </button>
            <button onclick="window.location='https://udontur.github.io/clock/s.html';"
            class="MainButtonMiddle">
                Clock
            </button>
            <button onclick="window.location='https://udontur.github.io/clock/nos.html';"
            class="MainButtonRightBottom">
                Clock (no s)
            </button>
        </div>
        <div class="container">
            <button class="TitleBox">
                🤝 Socials
            </button>
        </div>
        <div class="container">
            <button onclick="window.location='https://www.linkedin.com/in/hadrianlaucs';"
            class="MainButtonLeftBottom">
                LinkedIn
            </button>
            <button onclick="window.location='https://github.com/udontur';" class="MainButtonMiddle">
                GitHub
            </button>
            <button onclick="window.location='https://www.instagram.com/udon.tur';"
            class="MainButtonRightBottom">
                Instagram
            </button>
        </div>
        <center>
            <button onclick="window.scrollTo({top: 0, behavior: 'smooth'});" class="BackToTopButton">
                Back to top
            </button>
        </center>
        <footer class="footer">
            <center>
                © 2024 Hadrian
            </center>
        </footer>
        <script>
        </script>
    </body>
</html>
