---
permalink: /eat
---
<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQB118V6BD"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-SQB118V6BD');
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
        <link rel="icon" type="image/webp" href="img/favicon.webp">
        <title>Clock</title>
        <style>
            ::-moz-selection {
                background-color: transparent;
            }
            :root {
                color-scheme: dark;
            }
            ::selection {
                background-color: transparent;
            }
            body {
                height: 100vh;
                font-family: "M PLUS Rounded 1c", sans-serif;
                font-size: 35vw; 
                font-weight: 900;
                background-color: #000000;
                color: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0; 
                cursor: default;
            }
        </style>
    </head>
    <body>
        <script>
            function time() {
                const now = new Date();
                const minutes = 40-now.getMinutes().toString().padStart(2, "0");
                document.body.textContent = `${minutes}`;
            }
            time();
            setInterval(time, 1000);
        </script>
    </body>
</html>
