<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BFMPNKTZ2E"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-BFMPNKTZ2E');
        </script>
        <script src="https://kit.fontawesome.com/de55c4cca3.js" crossorigin="anonymous"></script>
        <title>Clock (no s)</title>
        <link rel="icon" type="image/x-icon" href="/image/udontur.png">
        <style>
            body {
                background-color: #181818;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-size: 36vw;
                font-family: Arial, sans-serif;
                color: white;
                margin: 0; 
                font-weight: 600;
                cursor: default;
            }
            ::-moz-selection {
                background-color: transparent;
            }
            :root {
                color-scheme: dark;
            }
            ::selection {
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <script>
            function updateClock() {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, "0");
                const minutes = now.getMinutes().toString().padStart(2, "0");
                const seconds = now.getSeconds().toString().padStart(2, "0");
                document.body.textContent = `${hours}:${minutes}`;
            }
            updateClock();
            setInterval(updateClock, 1000);
        </script>
    </body>
</html>
