---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQB118V6BD"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-SQB118V6BD');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet"> 
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="icon" type="image/webp" href="../img/favicon.webp">
        <title>404 Not Found</title>
        <style>
            body{
                background-color: #181818;
                font-family: "M PLUS Rounded 1c", sans-serif;
            }
            ::-moz-selection {
                background-color: transparent;
            }
            :root {
                color-scheme: dark;
            }
            ::selection {
                background-color: transparent;
            }
            img{
                margin-top: 15vh;
                border-radius: 12px;
                width: 400px;
            }
            button{
                background-color: #4ade80;
                font-size: 35px;
                color: #181818;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 12px;
                border: none;
                font-weight: 600;
                cursor: pointer;
                transition-duration: 0.3s;
                height: 80px;
                width: 400px;
                margin-top: 10px;
            }
            button:hover{
                background-color: #e0e0e0;
                box-shadow: 3px 3px 3px #acacac;
            }
        </style>
    </head>
    <body>
        <center>
            <img src="img/404.webp">
        </center>
        <center>
            <a href="https://hadrianlau.com/">
                <button>
                    Go back
                </button>
            </a>
        </center>
        
        <script>
        </script>
    </body>
</html>
