---
permalink: /awards
---

<!DOCTYPE html>
<html lang="en">
    <head>
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-SQB118V6BD"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-SQB118V6BD");
        </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
        <link rel="icon" type="image/webp" href="../img/favicon.webp" />
        <title>Hadrian - Award</title>
        <style>
            ::selection {
                background-color: transparent;
            }

            ::-moz-selection {
                background-color: transparent;
            }

            ::-webkit-scrollbar {
                width: 0px;
            }

            body {
                font-family: "M PLUS Rounded 1c", sans-serif;
            }

            p{
                margin-top: -18px;
                color: rgb(192, 192, 192);
            }
            button{
                margin-bottom: 15px;
                color: #4ade80;
            }
            button:hover{
                background-color: #4ade80;
            }
            h1{
                color: #4ade80;
            }
        </style>
    </head>
    <body>
        <h1>Contests</h1>
        <div>
            <h3>Group 2 Honor Roll, Distinction</h3>
            <p>Name: Canadian Computing Competition 2023, Junior Division</p>
            <p>Ranking: Top 2%</p>
            <p>Host: University of Waterloo</p>
        </div>
        <div>
            <h3>Bronze Award</h3>
            <p>Name: Pascal Hong Kong Secondary School Coding Challenge 2024</p>
            <p>Ranking: 35/100</p>
            <p>Host: City University of Hong Kong</p>
        </div>
        <div>
            <h3>Distinction, School Grade highest award</h3>
            <p>Name: Pascal 2024</p>
            <p>Ranking: Top 6%</p>
            <p>Host: University of Waterloo</p>
        </div>
        <br>
        <h1>Online Contests</h1>
        <div>
            <h3>Top 7%</h3>
            <p>Name: CodeForces Round 944 (Div. 4, 2024)</p>
            <p>Ranking: 2477/36996</p>
            <p>Host: CodeForces</p>
        </div>
        <br>
        <h1>Awards</h1>
        <div>
            <h3>Fr. McGaley Memorial Award</h3>
            <p>Name: Community service hours 2022</p>
            <p>Ranking: School 2nd</p>
            <p>Host: Wah Yan College, Hong Kong</p>
        </div>
        <br>
    </body>
</html>